export default {
  headtitle: "An Gocair: Gaelic Standardiser",
  smallmodel: "Fast Model",
  stablemodel: "Best Model",
  developingmodel: "Developing Model",
  inputHeader: "Enter the text you want to GOCify",
  outputHeader: "GOCified text",
  example: "Sample texts",
  action: "Convert to GOC",
  actioning: "Converting to GOC",
  clear: "Clear",
  copy: "Copy",
  paraphrasing: "Working on it...",
  clearsuccess: "Successfully cleared content.",
  copysuccess: "Successfully copied to clipboard.",
  errormessage: "Something went wrong. Please try again later.",
  feedback: "Contact us to increase your character limit.",
  home: "Home",
  transcriber: "Transcriber",
  analyser: "Linguistic Analyser"
} as const;
