export default {
  headtitle: "An Gocair",
  smallmodel: "Am modail luath",
  stablemodel: "Am modail as fheàrr",
  developingmodel: "Am modail fo obair",
  inputHeader: "Cuir a-steach na tha thu ag iarraidh ann an litreachadh GOC",
  outputHeader: "An teacsa ann an GOC",
  example: "Ball-eisimpleir",
  action: "Cuir GOC air",
  actioning: "Cuir GOC air",
  clear: "Falamhaich",
  copy: "Lethbhreac",
  paraphrasing: "Ag obair air...",
  clearsuccess: "Chaidh an t-susbaint fhalamhachadh.",
  copysuccess: "Chaidh lethbhreac dhen toradh a chur air an stòr-bhòrd.",
  errormessage: "Dh’èirich duilgheadas ris nach robh dùil. Nach fheuch thu ris a-rithist an ceann greis",
  feedback: "Cuir fios thugainn airson crìoch litrichean nas àirde.",
  home: "Dachaidh",
  transcriber: "Tar-Sgrìobhadair",
  analyser: "Mion-sgrùdaiche"
} as const;
