export default {
  headtitle: "An Gocair: Gaelic Standardiser",
  model1: "Model 1",
  model1_desc: "The current best model (Development)",
  model2: "Model 2",
  model2_desc: "The previous best model (Stable)",
  developingmodel: "Developing Model",
  inputHeader: "Enter the text you want to GOCify",
  outputHeader: "GOCified text",
  example: "Sample texts",
  action: "Convert to GOC",
  actioning: "Converting to GOC",
  clear: "Clear",
  copy: "Copy",
  paraphrasing: "Working on it...",
  clearsuccess: "Successfully cleared content.",
  copysuccess: "Successfully copied to clipboard.",
  errormessage: "Something went wrong. Please try again later.",
  feedback: "Contact us to increase your character limit.",
  home: "Home",
  transcriber: "Transcriber",
  analyser: "Linguistic Analyser",
} as const;
