export default {
  headtitle: "An Gocair",
  model1: "Modail 1",
  model1_desc: "The current best model (Development)",
  model2: "Modail 2",
  model2_desc: "The previous best model (Stable)",
  model3: "Modail 3",
  model3_desc: "This is your own local model",
  developingmodel: "Am modail fo obair",
  inputHeader: "Cuir a-steach na tha thu ag iarraidh ann an litreachadh GOC",
  outputHeader: "An teacsa ann an GOC",
  remove: "Remove line breaks",
  example: "Ball-eisimpleir",
  action: "Cuir GOC air",
  actioning: "Cuir GOC air",
  clear: "Falamhaich",
  copy: "Lethbhreac",
  paraphrasing: "Ag obair air...",
  clearsuccess: "Chaidh an t-susbaint fhalamhachadh.",
  copysuccess: "Chaidh lethbhreac dhen toradh a chur air an stòr-bhòrd.",
  errormessage:
    "Dh’èirich duilgheadas ris nach robh dùil. Nach fheuch thu ris a-rithist an ceann greis",
  feedback: "Cuir fios thugainn airson crìoch litrichean nas àirde.",
  home: "Dachaidh",
  transcriber: "Tar-Sgrìobhadair",
  analyser: "Mion-sgrùdaiche",
} as const;
